1 saat sirketin website-i

2 saat engineering
1 saat Abdullah

seher 6-dan 11-e
0.5 Namaz tercumesi oyrenib bitirmek
1-e Quran oxumagi oyrenmek
1 gunde bir saat xvx yapim
1 gunde bir saat quran


----------------
24,25,26,27 DSA
----------------
28,29,30(CV&Arduino) 3,4,5 Tarix
----------------
23,1,2,6,7 Fizika
----------------
8(Arduino IDE),9,10,11 C#
----------------

ilqaragaliyev7@gmail.com
Mercedes Benz
10XB520   AA2439459    4KLPV2M



ilqaragaliyev7@gmail.com
Mercedes Benz
90DH683   AZE16993896   3XCTZ56




